<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #canvas{
            border: solid black 1px;
            display: inline;
        }
        body{

                 background-color: rgb(186, 199, 190);
                
        }
        h1{
            text-align: center;
        }
        #texto{
            text-align: center;
            font-size: 25px;
            background-color: rgb(194, 225, 194);
            box-shadow: 10px 10px 5px 0px rgba(71, 71, 71, 0.75);
            
        }
        #canvas-container {
            width: 100%;
             text-align:center;
             background-color: rgb(194, 225, 194);
             border: solid rgb(179, 207, 179) 4px;
             box-shadow: 40px 40px 20px 0px rgba(71, 71, 71, 0.75);
        }
        #logo{
            width: 2%;
            
        }
        #banner{

            background-color: rgb(128, 171, 130);
            box-shadow: 10px 10px 5px 0px rgba(71, 71, 71, 0.75);
        }
        #plant{
            width: 10%;
            display: inline;
            margin-top: 3%;
        }
        #container{
            text-align:center;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div id="banner">
        <img src="imgs/earth.png" id="logo">
      Gabriel castro costa 3C 
      
    </div>
   
    <h1 style="font-family:'verdana'" >Aquecimento global</h1>
    <p id="texto">O aquecimento global é um dos maiores desafios enfrentados pela humanidade no século XXI. 
        Ele se refere ao aumento gradual da temperatura média da Terra, causado principalmente
         pelas atividades humanas, como a queima de combustíveis fósseis, o desmatamento e a industrialização 
         em larga escala. Esses fatores liberam grandes quantidades de gases de efeito estufa, como dióxido de carbono (CO2),
          metano (CH4) e óxidos de nitrogênio (NOx), que intensificam o efeito estufa natural, resultando no aquecimento da atmosfera.</p>     
    <div id="canvas-container">
    <canvas id="canvas" width="800" height="600"></canvas>
    </div>
    <div id="container">
    <img id="plant" src="imgs/plant.png">
    <p id="texto">
        As consequências do aquecimento global 
        já são visíveis em várias partes do mundo. O derretimento das calotas polares e das geleiras, o aumento do nível do mar e eventos climáticos extremos, como secas prolongadas, furacões mais intensos e enchentes, têm se tornado mais frequentes e devastadores. Esses fenômenos ameaçam a biodiversidade, os ecossistemas e a vida humana, afetando especialmente comunidades vulneráveis e dependentes de recursos naturais.
        Além disso, o aumento das temperaturas
         compromete a agricultura, a disponibilidade de água potável 
         e a saúde pública. O estresse térmico e as mudanças nos padrões de 
         precipitação podem prejudicar a produção de alimentos e gerar escassez de água 
         em diversas regiões do planeta, gerando uma crise alimentar e hídrica global.
    </p>
    </div>
    <p id="texto">
        Apesar dos graves impactos do aquecimento global, há diversas ações que podem ser tomadas para mitigar seus efeitos e 
        até mesmo reverter parte do dano já causado. A transição para fontes de energia renováveis, como solar, eólica e hidrelétrica, é fundamental para reduzir a emissão de gases de efeito estufa. O investimento em tecnologias limpas, o aumento da eficiência energética e a adoção de práticas sustentáveis, como o reflorestamento e a agricultura regenerativa, são passos essenciais.
        Governos, empresas e cidadãos têm um papel importante na luta contra o aquecimento global. A conscientização sobre
         a urgência da questão e a colaboração em iniciativas globais, como o Acordo de Paris, podem promover mudanças significativas. Além disso, a redução do consumo de carne, a diminuição do desperdício de alimentos e a adoção de hábitos mais sustentáveis no dia a dia ajudam a reduzir nossa pegada de carbono.
    </p>
    <script src="index.js"></script>
</body>
</html>